<!DOCTYPE html>
<html>
	<head>
        <title> Course Work </title>
        
        <style>

            #Header{
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 6px;
            }

            #Navigation{
                line-height: 40px;
                background-color: darkgrey;
                height: 500px;
                width: 100px;
                float:left;
                padding: 5px;
            }

            #Content{
                background-color: dimgrey;
                width: 350px;
                float: left;
                padding: 10px;
            }

            #Footer{
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 6px;
                clear: both;
            }
        </style>
	</head>

	<body>
		<div id="Header">
			<h1> Completed Courses at Ashesi </h1>
		</div>
        
        <div id="Navigation">
            <ul>
                <li> <a href="index.html" > Homepage </a> </li>
                <li> <a href="Skills.html"> Skills </a> </li>
                <li> <a href="CourseWork.html"> CourseWork </a> </li>
                <li> <a href="WorkExpriences.html"> WorkExperience </a> </li>
                <li> <a href="Project.html"> Project </a> </li>
                <li> <a href="Interests.html"> Interests </a> </li>
            </ul>
        </div>

		<div id="Content">
			<ul>
				<li> <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Data%20Structures%20and%20Algorithms" target="_blank">Data Structures and Algorithms</a></li>
				<li> <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems" target="_blank"> Data Base Systems </a> </li>
				<li> <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems" target="_blank"> Introduction to Computing & Information Systems </a> </li>
				<li> <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Programming%20for%20Computer%20Science" target="_blank"> Computer Programming for Computer Science </a> </li>
				<li> <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Intermediate%20Computer%20Programming" target="_blank"> Intermediate Computer Programming </a> </li>
				<li> <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Discrete%20Theory%20and%20Structures" target="_blank"> Discrete Theory and Structures </a> </li>
				<li> <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Computer%20Organization%20and%20Architecture" target="_blank"> Computer Organization and Architecture </a> </li>
			</ul>
        </div>
        
        <div id="Footer">
            Copyright @ 2020
        </div>

	</body>
</html>