<!DOCTYPE html>
<html>
	<head>
        <title> Projects</title>
        
        <style type="text/css">


            #Header{
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 6px;
            }

            .Navigation ul {
				list-style: none;
				background: darkred;
				text-align: center;
				padding: 0;
				margin: 0;
			}

			.Navigation li {
				 display:inline-block;
			}

			.Navigation a {
				text-decoration: none;
				color: #fff;
				width: 100px;
				display: block;
				padding: 15px;
				font-size: 17px;
				font-family: Helvetica;
				transition: 0.4s;
			}

			.Navigation a:hover {
				background: #000;
				transition: 0.4s;
			}

            #Content{
                width: 350px;
                float: left;
                padding: 10px;
            }

            #Footer{
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 6px;
                clear: both;
            }
        </style>
	</head>
	
	<body>

        <div id="Header">
			<h1>  Projects </h1>
		</div>

        <div class="Navigation">
            <ul>
                <li> <a href="index.html" > Homepage </a> </li> 
                <li> <a href="Skills.html"> Skills </a> </li> 
                <li> <a href="CourseWork.html"> CourseWork </a> </li> 
                <li> <a href="WorkExpriences.html"> WorkExperience </a> </li> 
                <li> <a href="Project.html"> Project </a> </li> 
                <li> <a href="Interests.html"> Interests </a> </li>
            </ul>
        </div>

        <div id="Content">
            <div>
                <h3> OnGoing Project </h3>
            </div>
    
            <div>
                <ul>
                    <li> A Simulation Program to map out and study the spread of the covid-19 virus </li> 
                </ul>
            </div>
    
            <div>
                <br>
                <h3>Most Recent Project Completed</h3>
            </div>
    
            <div>
                <ul>
                    <li> Financial Literacy DataBase </li> 
                </ul>
                <p>
                    To expound on the relevance of financial literacy in Ghana, particularly, investment trading, I created a database program (StockEx) with accessible data of listed companies on the Ghana Stock Exchange.<br>This database was created to allow many access relevant information on listed companies without hussling online. 
                </p>
            </div>
            
            <div> 
                <br>
                <h3> Completed Projects </h3>
            </div>
    
            <div>
                <ol>
                    <li>  Hangman Game </li>
                    <li>  Grade & Gpa calculator </li>
                    <li> Inventory Database </li>
                    <li> Text Encoder & Decorder </li>
                    <li> Account Username and Password Generator </li>
                </ol>
            </div>
        </div>
        
        <div id="Footer">
            <p>Copyright &copy; Mark Zoiku 2020</p> 
        </div>

	</body>
</html>