<!DOCTYPE html>
<html>
	<head>

        <title>Workplace Skills</title>
        
        <style type="text/css">
            #Header{
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 6px;
            }

            .Navigation ul {
				list-style: none;
				background: darkred;
				text-align: center;
				padding: 0;
				margin: 0;
			}

			.Navigation li {
				 display:inline-block;
			}

			.Navigation a {
				text-decoration: none;
				color: #fff;
				width: 100px;
				display: block;
				padding: 15px;
				font-size: 17px;
				font-family: Helvetica;
				transition: 0.4s;
			}

			.Navigation a:hover {
				background: #000;
				transition: 0.4s;
			}

            #Content{
                width: 350px;
                float: left;
                padding: 10px;
            }

            #Footer{
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 6px;
                clear: both;
            }
        </style>
	</head>

	<body>
		<div id="Header">
			<h1>Workplace Skills</h1>
        </div>
        
        <div class="Navigation">
            <ul>
                <li> <a href="index.html" > Homepage </a> </li> 
                <li> <a href="Skills.html"> Skills </a> </li> 
                <li> <a href="CourseWork.html"> CourseWork </a> </li> 
                <li> <a href="WorkExpriences.html"> WorkExperience </a> </li> 
                <li> <a href="Project.html"> Project </a> </li> 
                <li> <a href="Interests.html"> Interests </a> </li>
            </ul>
        </div>

		<div id="Content">
            <div>
                <h2>Programming Languages</h2>
            </div>
    
            <div>
                <ol>
                    <li> Python</li>
                    <li> Java</li>
                    <li> C++</li>
                    <li> HTML</li>
                    <li> SQL</li>
                </ol>			
            </div>
    
            <div>
                <p>
                    <h2>Work Environment Skills</h2>
                </p>
            </div>
    
            <div>
                <ol>
                    <li> Critical and analtical thinker </li>
                    <li> Team collaborator </li>
                    <li> Proficient Writing skills</li>
                    <li> Good Management Skills </li>
                    <li> Communicator </li>
                </ol>
            </div>
        </div>
        
        <div id="Footer">
            <p>Copyright &copy; Mark Zoiku 2020</p> 
        </div>
	</body>
</html>