<!DOCTYPE html>
<html>
	<head>
        <title> Work & Experiences </title>
        <style>

            #Header{
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 6px;
            }

            #Navigation{
                line-height: 40px;
                background-color: darkgrey;
                height: 500px;
                width: 150px;
                float:left;
                padding: 5px;
            }

            #Content{
                width: 350px;
                float: left;
                padding: 10px;
            }

            #Footer{
                background-color: darkred;
                color: white;
                text-align: center;
                padding: 6px;
                clear: both;
            }
        </style>
	</head>

	<body>
		<div id="Header">
			<h1>
				Work and Other Experiences
			</h1>
        </div>
        
        <div id="Navigation">
            <ul>
                <li> <a href="index.html" > Homepage </a> </li>
                <li> <a href="Skills.html"> Skills </a> </li>
                <li> <a href="CourseWork.html"> CourseWork </a> </li>
                <li> <a href="WorkExpriences.html"> WorkExperience </a> </li>
                <li> <a href="Project.html"> Project </a> </li>
                <li> <a href="Interests.html"> Interests </a> </li>
            </ul>
        </div>

		<div id="Content">
			<ol> 
				<li>IT expert at <a href="https://www.widilocks.com/" target="_blank"> Widi-Locks Mordern Technology </a></li>
			</ol>
        </div>
        
        <div id="Footer">
            <p>Copyright &copy; Mark Zoiku 2020</p> 
        </div>

	</body>
</html>